# blazor.jwttest

./: .gitignore  LICENSE  README.md  blazor.jwttest.sln
blazor.jwttest.Client/: Linker.xml  Program.cs  Startup.cs  _ViewImports.cshtml  blazor.jwttest.Client.csproj
blazor.jwttest.Client/Classes/: ApplicationState.cs  AuthenticationDelegationHandler.cs  Enumerations.cs  Extensions.cs  JwtDecode.cs
blazor.jwttest.Client/Exceptions/: HttpForbiddenException.cs  HttpInternalServerErrorException.cs  HttpUnauthorizedException.cs
blazor.jwttest.Client/Pages/: AddTodo.cshtml  AddUser.cshtml  DeleteTodo.cshtml  DeleteUser.cshtml  EditTodo.cshtml  EditTodos.cshtml  EditUser.cshtml  EditUsers.cshtml  FetchData.cshtml  Index.cshtml  Login.cshtml  error401.cshtml  error403.cshtml  error500.cshtml
blazor.jwttest.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml  PopupDialog.cshtml  RolesEditor.cshtml  SlideSwitch.cshtml  TodoForm.cshtml  UserForm.cshtml
blazor.jwttest.Client/wwwroot/: index.html
blazor.jwttest.Server/: Program.cs  Startup.cs  appsettings.json  blazor.jwttest.Server.csproj
blazor.jwttest.Server/Controllers/: AuthenticationController.cs  TodoController.cs  UsersController.cs
blazor.jwttest.Server/Database/: EfDataContext.cs
blazor.jwttest.Server/Database/Entities/: DbEntityBase.cs  DbTodo.cs  DbUser.cs
blazor.jwttest.Server/Services/: GenericDbAccess.cs  Todos.cs  Users.cs
blazor.jwttest.Server/Services/Exceptions/: EntityCreationNotAllowed.cs  EntityNotFoundException.cs  NoEntityFoundForPredicateException.cs  UserNotValidatedException.cs  ValidationEnums.cs
blazor.jwttest.Shared/: IViewModel.cs  JwToken.cs  LoginDetails.cs  Todo.cs  User.cs  WeatherForecast.cs
